# RealEngines

./: .gitignore  RealEngines.sln  license  readme.md
GameData/RealEngines/: readme.md
Numerics/: .clang-format  Numerics.vcxproj  Numerics.vcxproj.filters
Numerics/numerics/: power.ipp  square_root.hpp  square_root.ipp
NumericsUnitTests/: .clang-format  NumericsUnitTests.vcxproj  NumericsUnitTests.vcxproj.filters  square_root.cpp  test_square_root.cpp
Properties/: Properties.vcxproj  Properties.vcxproj.filters  abstract_property.hpp  abstract_readonly_property.hpp  abstract_readonly_property.ipp  abstract_writeonly_property.hpp  default_readonly_property.hpp  default_readonly_property.ipp  default_readwrite_property.hpp  default_readwrite_property.ipp  properties.hpp
Properties/abstract/: abstract_property.hpp  owning_property.hpp  owning_property.ipp  readonly_property.hpp  readonly_property.ipp  readwrite_property.hpp  readwrite_property.ipp  referencing_property.hpp  referencing_property.ipp  writeonly_property.hpp  writeonly_property.ipp
Quantities/: .clang-format  Quantities.filters  Quantities.vcxproj  numerics.hpp  quantities.hpp
Quantities/base/: advanced_augmented_assignment.ipp  augmented_assignment.hpp  not_constructible.hpp  simple_augmented_assignment.ipp
Quantities/numerics/: constants.hpp  cubic_root.cpp  cubic_root.hpp  power.hpp  square_root.cpp  square_root.hpp
Quantities/quantities/: math.hpp  named_quantities.hpp  operations.hpp  units.hpp
Quantities/quantities/dimensions/: dimensions.hpp  generators_dimensions.hpp  traits.hpp
Quantities/quantities/quantities/: boolean_operators.ipp  generators.hpp  (+7 more)
Solver/: .clang-format  Solver.vcxproj  Solver.vcxproj.filters
Solver/thermodynamics/: gas.cpp  gas.hpp  mixture.hpp  molecular_gas.cpp  molecular_gas.hpp  quantities.hpp
sources/: RealEngines.csproj
tests/: Tests.csproj
(+8 files in other folders)
